<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00FF00" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item
        android:bottom="10.0px"
        android:left="10.0px"
        android:right="10.0px"
        android:top="10.0px">
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:centerColor="#99000000"
                android:endColor="#44000000"
                android:startColor="#44000000" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>